@import 'vars';
@import 'fonts';
@import 'global';


html {
    box-sizing: border-box;
}

*,*::after,*::before{
    box-sizing: inherit;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}
button {
    padding: 0;
    cursor: pointer;
}
p {
    margin: 0;
}

body {
    min-width: 320px;
    overflow-x: hidden;
    font-family: 'Roboto-Regular', 'Arial', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

/*Header start===========================*/

.header {
    background-color: $accent;



    &__inner {
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (min-width: 640px) {
            min-height: 100px;
        }
    }
}
.container {
    padding: 0 20px;
    @media (min-width: 640px) {
        padding: 0 30px;
    }
    @media (min-width: 768px) {
        padding: 0 40px;
    }
    @media (min-width: 1024px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (min-width: 1440px) {
        max-width: 1320px;
    }
}
.logo {

    &__link {
        margin-left: 8px;
        @media (min-width: 640px) {
            margin-left: 14px;
        }
        @media (min-width: 768px) {
            margin-left: 0;
        }
    }

}
.menu {

    &__btn {
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background-color: #fff;
        border: none;
        position: relative;
        &::after{
            content: '';
            width: 12px;
            height: 2px;
            border-radius: 1px;
            background-color: $accent;
            position: absolute;
            top: 15px;
            left: 14px;
            box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
        }
        @media (min-width: 1440px) {
            margin-right: 90px;
        }

    }
}

/*Header end=====================================*/


/*Head start=====================================*/

.head {
    background-image: url(../images/bg-slider.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 193px;
    @media (min-width: 640px) {
        min-height: 386px;
    }
    @media (min-width: 768px) {
        min-height: 465px;
    }
    @media (min-width: 1024px) {
        min-height: 623px;
    }
}
.top-slider {
    background: rgba(33, 33, 33, 0.5);

		&__item {
            color: #fff;
            text-align: center;
            min-height: 193px;
            @media (min-width: 640px) {
                min-height: 386px;
            }
            @media (min-width: 768px) {
                min-height: 465px;
            }
            @media (min-width: 1024px) {
                min-height: 623px;
            }
            @media (min-width: 1440px) {
                min-height: 668px;
            }

		}

		&__title {
            font-family: 'RobotoCondensed-Regular';
            font-size: 28px;
            line-height: 28px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 36px 0 28px;
            max-width: 243px;
            margin: 0 auto;
            position: relative;
            @media (min-width: 640px) {
                font-size: 60px;
                line-height: 60px;
                padding: 50px 0 15px;
                margin: 0 auto 30px;
                max-width: 520px;
            }
            @media (min-width: 768px) {
                padding: 87px 0 0;
                margin: 0 auto 0;

            }
            @media (min-width: 1024px) {
                padding-top: 101px;
                font-size: 84px;
                line-height: 84px;
                letter-spacing: 2px;
                max-width: 750px;
            }
            @media (min-width: 1440px) {
                padding-top: 107px;
                font-size: 96px;
                line-height: 96px;
                max-width: 865px;
            }
		}

        &__title::after {
            content: '';
            width: 61px;
            height: 8px;
            background-color: $text-color;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            @media (min-width: 768px) {
                display: none;
            }
        }
        &__text {
            display: none;
            @media (min-width: 768px) {
                display: block;
                font-family: 'RobotoCondensed-Regular';
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                max-width: 587px;
                padding: 25px 0 32px;
                margin: 0 auto;
            }
            @media (min-width: 1440px) {
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
            }
        }

        &__btn {
            display: none;

            @media (min-width: 640px) {
                display: block;
                font-weight: 500;
                margin: 0 auto 113px;
                font-size: 18px;
                line-height: 18px;
                background-color: $accent;
                color: $bg-color;
                padding: 16px 45px;
                border: none;
                border-radius: 3px;


            }

        }
        .slick-dots {
            display: flex;
            justify-content: center;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 20px;
            .slick-active {
                button {
                background-color: transparent;
                border: 1px solid #476E4D;
                }
            }
            button {
                width: 10px;
                height: 10px;
                font-size: 0;
                background-color: $accent;
                border-radius: 50%;
                padding: 0;
                margin: 0 10px;
                border: none;
            }

            @media (min-width: 640px) {
                bottom: 50px;
            }
            @media (min-width: 1024px) {
                bottom: 80px;
            }
        }

        .slick-arrow {

            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            z-index: 5;
            right: 0;
            @media (min-width: 1440px) {
            width: 70px;
            height: 70px;

            }
        }

        .slick-next {
            background-color: $bg-color;
            bottom: calc(50% - 56px);
            @media (min-width: 1440px) {
                bottom: calc(50% - 70px);
            }

        }
        .slick-prev {
            background-color: $accent;
            top: calc(50% - 56px);
            @media (min-width: 1440px) {
                top: calc(50% - 70px);
            }
        }
}

/*Head end===============================*/

/*Call start=============================*/

.call {
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    @media (min-width: 768px) {
        text-align: left;
    }

    &__box {
        @media (min-width: 768px) {
            max-width: 412px;
        }
        @media (min-width: 1024px) {
            max-width: 600px;

        }

    }

    &__inner {
        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media (min-width: 1440px) {

            padding: 0 80px;
        }

    }


    &__title {
        font-family: 'Roboto-Medium';
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 15px;

    }

    &__text {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 40px;
        @media (min-width: 768px) {
            margin-bottom: 0;

        }
    }

    &__btn {
        width: 200px;
        height: 50px;
        background-color: $bg-color;
        border-radius: 3px;
        color: $accent;
        font-size: 18px;
        line-height: 18px;
        font-weight: 500;
        padding: 16px 15px;
        border: none;
        text-transform: uppercase;

    }
}

/*Call end======================*/

/*Services start==================*/

.services {
    padding: 25px 0 40px;
    text-align: center;
    @media (min-width: 640px) {
        padding: 24px 0 0px;
    }
    @media (min-width: 768px) {
        padding-top: 50px;
    }

    &__inner {
    }

    &__head {
    }

    &__title {
        margin-bottom: 47px;
        letter-spacing: 2px;
        color: $accent;
        @media (min-width: 640px) {
            margin-bottom: 20px;
            &::after {
                display: none;
            }
        }
        @media (min-width: 768px) {
            margin-bottom: 30px;

        }
        @media (min-width:1024px) {
            margin-bottom: 60px;
        }

    }

    &__descr {
        font-size: 20px;
        line-height: 24px;
        color: $text-color;
        margin-bottom: 21px;
        @media (min-width: 640px) {
            font-size: 24px;
            padding-bottom: 38px;
            margin-bottom: 31px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: $accent;
                bottom: 0;
                margin: 0 auto;
                right: 0;
                left: 0;
            }
        }
        @media (min-width: 768px) {
            text-align: left;
            &::after {
                margin-left: 0;
            }

        }

    }

    &__text {
        font-size: 15px;
        line-height: 17px;
        color: #797979;
        margin-bottom: 40px;
        @media(min-width: 640px) {
            font-size: 18px;
            line-height: 24px;
        }
        @media (min-width: 768px) {
            margin-bottom: 27px;
            text-align: left;
        }

    }

    &__items {
        @media (min-width:640px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -30px;
        }
        @media (min-width: 768px) {
            margin: 0 -40px;
        }
    }

    &__item {
        min-height: 310px;
        border: 1px solid $bg-color;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:last-child {
            border-bottom: 1px solid $bg-color;
        }
        &:hover {
        .services__item-text,
        .services__item-link{
            display: block;
        }
        .services__item-title{
            margin-bottom: 30px;
        }
        .services__item-inner{
            border: 4px solid $accent;
            margin: 18px;
            padding: 40px 20px 28px;
            @media (min-width:1024px) {
                margin: 10px 0;
                min-height: 255px;
            }
        }
        }
        @media (min-width:640px) {
            width: 50%;
            &:last-child {
            border-bottom: none;
        }
            &:nth-child(even) {
                border-left: none;
            }
        @media (min-width:1024px) {
        padding: 0 17px;
        min-height: 277px;
        }

    }
    @media (min-width: 768px) {
        min-height: 334px;
    }
    @media (min-width:1024px) {
        width: 25%;
        min-height: 334px;
    }
}

    &__item-inner {
    }

    &__item-img {
        margin-bottom: 30px;
    }

    &__item-title {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $text-color;
        @extend %robotocondensed-700;
    }

    &__item-text {
        display: none;
        margin-bottom: 17px;


    }

    &__item-link {
        display: none;
        letter-spacing: 2px;
        @extend %robotocondensed-700;
        color: $accent;
        text-transform: uppercase;
    }
}

